DB="mongodb+srv://sarimeffendi:UFi1tPqlTxeiD9W4@blog-app.d8u0v.mongodb.net/"
PORT=4000
JWTSECRET="0b9b69b05f866abff579fe767d1706277120e4c6b9f3f53ff54bf0c5bf424d21"
STRIPE_SECRET_KEY="sk_test_51PvfVkKwq8I6LPxOd8qFqmtfKZKTfKSEQSbOTipGJdm8uqqYZT4RyptwpkHHrQ2k1bTtaQvQOoKg1cnmk3nPrQoL00WJ0bteAS"
STRIPE_PUBLISHABLE_KEY="pk_test_51PvfVkKwq8I6LPxO5MOQxZniyTx4gsrFnDnhEpol3y8y6QKpgEau5xXJv3Fzr9zwLHIJ5qdlRMc2mgJPOhhY3azY00XmobLXpy"